:root {
  --card-colour: #1f7ac6;
}

.lower {
  display: flex;
  color: black;
}
.cards {
  column-count: 6;
  width: 100%;
  gap: 10px;
  padding: 10px;
}

.card-title {
  font-family: "Poetsen One", sans-serif;
  color: white;
  text-align: center;
}
.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  break-inside: avoid;
  height: max-content;
  align-items: center;
  background: hsla(218, 49%, 27%, 1);
  background: linear-gradient(
    135deg,
    hsla(218, 49%, 27%, 1) 59%,
    hsla(37, 77%, 51%, 1) 100%
  );

  background: -moz-linear-gradient(
    135deg,
    hsla(218, 49%, 27%, 1) 59%,
    hsla(37, 77%, 51%, 1) 100%
  );

  background: -webkit-linear-gradient(
    135deg,
    hsla(218, 49%, 27%, 1) 59%,
    hsla(37, 77%, 51%, 1) 100%
  );

  backdrop-filter: blur(10px);
  padding: 10px;
  gap: 10px;
  max-width: 500px;
  border-radius: 10px;
  justify-items: center;
  transition: 250ms ease-in-out;
  cursor: pointer;
  margin-bottom: 5px;
}
.card pre {
  width: 100%;
  font-size: 18px;
  text-wrap: wrap;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 18px;
  margin: 0;
  background: #f0f0f0;
  color: #000;
  padding: 10px;
  border-radius: 10px;
}
.option {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* position: absolute; */
  right: 20px;
  top: 40px;
  z-index: 100;
}
.option > div {
  background-color: white;
  width: 30px;
  height: 4px;
}
.menu {
  position: absolute;
  display: flex;
  gap: 5px;
  flex-direction: column;
  height: max-content;
  color: white;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* right: 57px; */
  left: calc(50% + 26px);
  bottom: 2px;
  background-color: rgba(0, 0, 0, 0.678);
  padding: 10px;
  border-radius: 10px;
  z-index: 100;
  transition: height 250ms ease-in-out;
  overflow: hidden;
}
.hide {
  height: 0px;
  padding: 0px;
  overflow: hidden;
}

.card-thumbnail {
  height: max-content;
}
.card-thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .cards {
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  .cards {
    column-count: 3;
  }
}
@media (max-width: 480px) {
  .cards {
    column-count: 2;
  }
  .card {
    margin-bottom: 5px;
  }
}
